[gd_scene format=3 uid="uid://b6q4v4d1apkx3"]

[ext_resource type="Theme" uid="uid://3qd4u0j82etm" path="res://theme.tres" id="1_j8bpn"]
[ext_resource type="Script" uid="uid://cuvxrswelrj5y" path="res://level_button.gd" id="1_k6cd2"]

[node name="LevelButton" type="Button" unique_id=1575799726]
custom_minimum_size = Vector2(190, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_j8bpn")
theme_override_font_sizes/font_size = 45
text = "0"
script = ExtResource("1_k6cd2")
metadata/_edit_use_anchors_ = true
